<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Sync"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/export"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:title="Export"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/spinner"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="Language Selection"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />


</menu>
